# opencore

./: .gitignore  README.md  build.gradle  dump_files.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencore/app/: LogActivity.kt  MainActivity.kt  OpenCoreApplication.kt  SettingsActivity.kt
app/src/main/java/com/opencore/app/engine/: ModuleInstaller.kt  ModuleManager.kt  ModuleRepository.kt  OpenCoreEngine.kt
app/src/main/java/com/opencore/app/fragments/: HomeFragment.kt  ModulesFragment.kt
app/src/main/java/com/opencore/app/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/opencore/app/ui/screens/: BackupScreen.kt  HomeScreen.kt  LogScreen.kt  ModulesScreen.kt  RootAuthScreen.kt  SettingsScreen.kt
app/src/main/java/com/opencore/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt
app/src/main/java/com/opencore/app/utils/: LogHelper.kt  RootChecker.kt  RootGrantHelper.kt  RootManager.kt  ThemeHelper.kt
app/src/main/jni/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: bg_mode_inactive.xml  bg_nav_bar.xml  bg_nav_item.xml  bg_rounded_card.xml  ic_launcher.xml  ic_launcher_round.xml  ic_log.xml  ic_modules.xml  ic_studio.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  dialog_log.xml  fragment_home.xml  fragment_modules.xml  item_color.xml  item_module.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
magisk_module/: customize.sh  module.prop  post-fs-data.sh  service.sh
