<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="主页" />
    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_log"
        android:title="日志" />
    <item
        android:id="@+id/navigation_modules"
        android:icon="@drawable/ic_modules"
        android:title="模块" />
</menu>
